{
  "env": {
    "browser": true,
    "es2021": true
  },
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["/Users/alaraerzincan/Webtooling/SPAs/VueSPA/tsconfig.json"]
  },
  "plugins": ["vue", "@typescript-eslint", "prettier"],
  "rules": { "prettier/prettier": "error" },
  "extends": [
    "plugin:vue/vue3-essential",
    "standard-with-typescript",
    "prettier"
  ]
}
